server {
    listen 80;
    listen [::]:80;

    server_name 10.51.12.55 10.51.12.64 localhost;

    add_header X-frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    charset utf-8;

    location /static {
        alias /code/static;
    }

    location / {
        proxy_pass http://web:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}